apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
stringData:
  alertmanager.yaml: |
    route:
      receiver: debian-janitor-alerts
      group_by: ['alertname', 'priority']
      group_wait: 10s
      repeat_interval: 8h
      routes:
        - receiver: "empty"
          matchers:
            - alertname=Watchdog
        - receiver: debian-janitor-alerts
          matchers:
            - project=debian-janitor
    receivers:
    - name: 'empty'
    - name: debian-janitor-alerts
      webhook_configs:
      - url: 'http://matrix-alertmanager.monitoring:3000/alerts?secret=aeP8Hair'
    - name: debian-janitor-irc-alerts
      webhook_configs:
      - url: 'http://irc-alertmanager.monitoring:9198/debian-janitor'
        send_resolved: false
