---
apiVersion: v1
kind: Service
metadata:
  name: matrix-alertmanager
  namespace: monitoring
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '3000'
spec:
  selector:
    app: matrix-alertmanager
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
