apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-nginx
spec:
  selector:
    matchLabels:
      app: prometheus-nginx
  template:
    metadata:
      labels:
        app: prometheus-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        command: ["/usr/sbin/nginx", "-g", "daemon off;"]
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
        - name: secrets
          mountPath: /secrets/htpasswd
          subPath: htpasswd
      volumes:
       - name: nginx-config
         configMap:
           name: prometheus-nginx-configmap
       - name: secrets
         secret:
           secretName: prometheus-basic
