---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-sql-exporter
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-sql-exporter
  template:
    metadata:
      name: prometheus-sql-exporter
      labels:
        app: prometheus-sql-exporter
    spec:
      containers:
        - name: prometheus-sql-exporter
          image: justwatch/sql_exporter
          env:
            - name: CONFIG
              value: /config.yaml
          ports:
            - containerPort: 9237
          resources:
            requests:
              cpu: 0.01
              memory: 10M
            limits:
              cpu: 0.2
              memory: 500M
          volumeMounts:
            - name: prometheus-sql-exporter-conf-volume
              subPath: config.yaml
              mountPath: /config.yaml
      volumes:
        - name: prometheus-sql-exporter-conf-volume
          configMap:
            name: prometheus-sql-exporter-conf
