FROM docker.io/debian:testing-slim AS build
MAINTAINER Jelmer Vernooij <jelmer@jelmer.uk>

ARG DEBIAN_FRONTEND=noninteractive

RUN apt -y update && apt -y install --no-install-recommends auto-apt-proxy && apt -y upgrade && apt satisfy --no-install-recommends -y git rustc libpython3-dev python3-wheel python3-wheel-whl protobuf-compiler python3-setuptools python3-setuptools-rust ca-certificates python3-pip libgpgme-dev swig cargo gcc mypy-protobuf libpcre3-dev curl g++ libapt-pkg-dev libpq-dev python3-gpg distro-info-data

COPY . .
RUN pip3 install --break-system-packages .
COPY schedule /schedule
