---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: mastodon-notify
 labels:
    app.kubernetes.io/instance: debian-janitor
spec:
 strategy:
   rollingUpdate:
     maxSurge: 1
     maxUnavailable: 1
   type: RollingUpdate
 replicas: 1
 selector:
   matchLabels:
     app: mastodon-notify
 template:
   metadata:
     labels:
       app: mastodon-notify
   spec:
     containers:
       - name: mastodon-notify
         image: eu.gcr.io/debian-janitor/mastodon-notify:latest
         imagePullPolicy: Always
         args:
          - "--redis-url=redis://rfr-janitor.default.svc"
          - "--gcp-logging"
          - "--api-base-url=https://mastodon.cloud"
          - "--prometheus-listen-address=0.0.0.0"
          - "--prometheus-port=9919"
          - "--user-secret-path=/run/mastodon-notify-secret/user"
          - "--app-secret-path=/run/mastodon-notify-secret/app"
         resources:
           limits:
             cpu: "0.5"
             memory: "200M"
           requests:
             cpu: "0.1"
             memory: "10M"
         ports:
           - containerPort: 9919
         livenessProbe:
            httpGet:
              path: /health
              port: 9919
            initialDelaySeconds: 30
            periodSeconds: 3
            timeoutSeconds: 90
         volumeMounts:
          - name: mastodon-user-secret-volume
            readOnly: true
            mountPath: "/run/mastodon-notify-secret"
     volumes:
       - name: mastodon-user-secret-volume
         secret:
           secretName: mastodon-user-secret
---
apiVersion: v1
kind: Service
metadata:
  name: mastodon-notify
  labels:
    app: mastodon-notify
    app.kubernetes.io/instance: debian-janitor
spec:
  selector:
    app: mastodon-notify
  ports:
    - port: 9919
      name: web
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mastodon-notify
  labels:
    app: mastodon-notify
    app.kubernetes.io/instance: debian-janitor
spec:
  selector:
    matchLabels:
      app: mastodon-notify
  endpoints:
    - port: web
