---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: ognibuild-dep
 labels:
    app.kubernetes.io/instance: debian-janitor
spec:
 strategy:
   rollingUpdate:
     maxSurge: 1
     maxUnavailable: 1
   type: RollingUpdate
 replicas: 2
 selector:
   matchLabels:
     app: ognibuild-dep
 template:
   metadata:
     labels:
       app: ognibuild-dep
   spec:
     tolerations:
       - key: cloud.google.com/gke-preemptible
         operator: Equal
         value: "true"
         effect: NoSchedule
     containers:
       - name: ognibuild-dep
         image: ghcr.io/jelmer/janitor/ognibuild_dep:main
         imagePullPolicy: Always
         livenessProbe:
           httpGet:
             path: /health
             port: 9934
           initialDelaySeconds: 5
           periodSeconds: 3
           failureThreshold: 5
         readinessProbe:
           httpGet:
             # TODO(jelmer): Migrate to /ready
             path: /health
             port: 9934
           initialDelaySeconds: 5
           periodSeconds: 3
           failureThreshold: 5
         resources:
           limits:
             cpu: "1"
             memory: "4Gi"
           requests:
             cpu: "0.1"
             memory: "200M"
         ports:
           - containerPort: 9911
---
apiVersion: v1
kind: Service
metadata:
  name: ognibuild-dep
  labels:
    app: ognibuild-dep
    app.kubernetes.io/instance: debian-janitor
spec:
  ports:
    - port: 9934
      name: web
  selector:
    app: ognibuild-dep
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ognibuild-dep
  labels:
    app: ognibuild-dep
    app.kubernetes.io/instance: debian-janitor
spec:
  selector:
    matchLabels:
      app: ognibuild-dep
  endpoints:
    - port: web
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ognibuild-dep
  namespace: default
  labels:
    app.kubernetes.io/instance: debian-janitor
spec:
  maxReplicas: 10
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: ognibuild-dep
  targetCPUUtilizationPercentage: 50
