---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: janitor
spec:
  instances: 3

  # Example of rolling update strategy:
  # - unsupervised: automated update of the primary once all
  #                 replicas have been upgraded (default)
  # - supervised: requires manual supervision to perform
  #               the switchover of the primary
  primaryUpdateStrategy: unsupervised
  imageName: eu.gcr.io/debian-janitor/postgres:15.1
  #imageName: eu.gcr.io/debian-janitor/postgres:14.1
  #imageName: eu.gcr.io/debian-janitor/postgres:13.9

  postgresql:
    parameters:
      max_connections: "200"
      shared_buffers: "1GB"

  storage:
    size: 1Ti

  monitoring:
    enablePodMonitor: true

  resources:
    requests:
      memory: "4Gi"
      cpu: "2"
    limits:
      memory: "4Gi"
      cpu: "2"

  affinity:
    enablePodAntiAffinity: true
    topologyKey: kubernetes.io/hostname
    podAntiAffinityType: preferred

  backup:
    barmanObjectStore:
      destinationPath: "gs://debian-janitor-postgres-backup"
      googleCredentials:
        gkeEnvironment: true
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: janitor
spec:
  schedule: "0 0 * * * *"
  backupOwnerReference: self
  cluster:
    name: janitor
